In [1]:
import numpy as np
import pandas as pd

In [4]:
# Read the data
df = pd.read_csv('uberdrive.csv')
df_miles = pd.read_csv('UberDrive_Miles.csv')

In [6]:
df.head(10)

,Trip_Id,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,PURPOSE*
0,1,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,Meal/Entertain
1,2,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,NaN
2,3,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,Errand/Supplies
3,4,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,Meeting
4,5,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,Customer Visit
5,6,01-06-2016 17:15,01-06-2016 17:19,Business,West Palm Beach,West Palm Beach,Meal/Entertain
6,7,01-06-2016 17:30,01-06-2016 17:35,Business,West Palm Beach,Palm Beach,Meeting
7,8,01-07-2016 13:27,01-07-2016 13:33,Business,Cary,Cary,Meeting
8,9,01-10-2016 08:05,01-10-2016 08:25,Business,Cary,Morrisville,Meeting
9,10,01-10-2016 12:17,01-10-2016 12:44,Business,Jamaica,New York,Customer Visit

In [7]:
df_miles.head(5)

   Trip_Id  MILES*
0        1     5.1
1        2     5.0
2        3     4.8
3        4     4.7
4        5    63.7

### Notes from Josh
https://uoa-eresearch.github.io/eresearch-cookbook/recipe/2014/11/20/conda/
* Conda activate yourenvname

# Objective

Objective-
The aim is to create a driver profile based on the below aspects on driving behavior.

1. Name and number of all the unique start and stop points
2. Popular start and stop points
3. Rides with same start and stop points
4. Starting point from which most miles have been driven
5. Start- stop pairs that are most travelled in terms of distance
6. busiest month in terms of number of drives and miles driven
7. busiest day of the week
8. peak hours
9. most frequent trip category
10. most frequent trip purpose
11. miles driven per category and purpose
12. percent composition of business miles vs personal miles
13. time spent per category and purpose

In [16]:
# Getting the shape and size of dataframe

# shape - Gives the (R,C) of the dataframe
print("-----df shape ------------", df.shape)
print("-----df_miles shape------------", df_miles.shape)
print()

# size - Gives R * C value (Total values)
print("-----df size------------", df.size)
print("-----df_miles size------------", df_miles.size)
print()
print("**************************************")
# info - Gives the column names of the dataframe
print(df.info())
# Get the info for miles csv
print(df_miles.info())

-----df shape ------------ (1155, 7)
-----df_miles shape------------ (1155, 2)

-----df size------------ 8085
-----df_miles size------------ 2310

**************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Trip_Id      1155 non-null   int64
 1   START_DATE*  1155 non-null   object
 2   END_DATE*    1155 non-null   object
 3   CATEGORY*    1155 non-null   object
 4   START*       1155 non-null   object
 5   STOP*        1155 non-null   object
 6   PURPOSE*     653 non-null    object
dtypes: int64(1), object(6)
memory usage: 63.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Trip_Id  1155 non-null   int64
 1   MILES*   1155 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 18.2 KB
None

In [19]:
# Renaming the cell - Approach 1
# Gets the column names
print(df.columns)

# Cleaning the column name to remove *
# df.columns = df.columns.str.replace("*","")
# print(df.columns)

# Renaming the cell - Approach 2

Index(['Trip_Id', 'START_DATE', 'END_DATE', 'CATEGORY', 'START', 'STOP',
       'PURPOSE'],
      dtype='object')
Index(['Trip_Id', 'START_DATE', 'END_DATE', 'CATEGORY', 'START', 'STOP',
       'PURPOSE'],
      dtype='object')

In [ ]:
# 1. Name and number of all the unique start and stop points